{
  "name": "covid-helper",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-navigation/material-top-tabs": "^5.1.14",
    "axios": "^0.19.2",
    "d3-shape": "^1.3.7",
    "i": "^0.3.6",
    "lodash": "^4.17.15",
    "moment": "^2.25.1",
    "novelcovid": "^1.2.7",
    "npm": "^6.14.4",
    "numeral": "^2.0.6",
    "react": "16.13.1",
    "react-native": "0.61.5",
    "react-native-appearance": "^0.3.4",
    "react-native-eject": "^0.1.2",
    "react-native-elements": "^1.2.7",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-reanimated": "^1.7.0",
    "react-native-screens": "^2.2.0",
    "react-native-skeleton-placeholder": "^2.0.7",
    "react-native-svg": "^12.1.0",
    "react-native-svg-charts": "^5.4.0",
    "react-native-tab-view": "^2.14.0",
    "react-native-table-component": "^1.2.1",
    "react-native-vector-icons": "^6.6.0",
    "react-navigation": "^4.3.7",
    "react-navigation-stack": "^2.2.2",
    "react-redux": "^7.2.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "@react-native-community/masked-view": "^0.1.1",
    "@react-navigation/drawer": "^5.0.5",
    "@react-navigation/native": "^5.0.5",
    "@react-navigation/stack": "^5.1.0",
    "babel-jest": "^25.5.1",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-gesture-handler": "^1.6.0",
    "react-native-paper": "^3.9.0",
    "react-native-reanimated": "1.4.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
